<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="113" Column="28" />
      <File FileName="Assets\Scripts\TestPhysic.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="115" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>