<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Ennemy\EnnemyController.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\ControllerMove.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\ADELETE.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RunWithCash" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Ennemy" expanded="True" />
                <Node name="ControllerMove.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>