<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\FireController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\Gun.cs" Line="21" Column="80" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>